<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>ShelF_BooK</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #4cbfa6;
        }


        .bg-body-tertiary {
            --bs-bg-opacity: 1;
            background-color: #cdfff8;
            /* background-color: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important; */
        }

        .container {
            margin-top: 23px;
            background-color: #cdfff8;
            padding: 16px;
            min-width: -webkit-fill-available;
            margin-bottom: 23px;
        }

        .carousel-item img {
            height: 433px;
        }

        .carousel {
            position: relative;
            margin-top: 23px;
        }

        #container-3 {
            box-shadow: 4px 0px 11px black;
        }

        .card {
            box-shadow: 0px 0px 15px black;
        }

        #card-cont {
            /* margin: 10px; */
            /* padding: 10px; */
            margin: 10px;
            padding: 10px;
            /* grid-auto-flow: column; */
            /* grid-auto-columns: max-content; */
            /* grid-column-gap: inherit; */
            grid-gap: 73px;

        }

        .shelf {
            background-color: #4cbfa6;
        }

        #card-cont .card {
            margin: 12px;
        }

        .card h5 {
            margin: 0%;
        }

        .card {
            width: 15rem;
            display: flex;
            margin: auto;
            /* flex-direction: column; */
            /* justify-items: center; */
            justify-content: center;
            padding-top: 20px;
        }

        .card-img-top {
            width: 75%;
            display: flex;
            margin: auto;
            justify-items: end;
            justify-content: center;
        }

        .card h6 {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
            line-height: 1.2;
            color: var(--bs-heading-color, inherit);
        }
    </style>
</head>

<body>
    <nav class="navbar  navbar-expand-lg  " style=" background-color:#a7fff3 ">

        <div class="container-fluid">
            <a class="navbar-brand" href="#">ShelF_BooK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/recomender">Recomender</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://www.womenscorner.com.bd/media/imgAll/2022July/book-quote-20230125091052.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/Nelsson_Mandela.png?format=jpg&quality=90&v=1600448850" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://ik.imagekit.io/panmac/tr:f-auto,w-740,pr-true//bcd02f72-b50c-0179-8b4b-5e44f5340bd4/3ad5175d-2474-42cc-8aad-edd28bef91e9/The-best-fiction-books-of-2022---Header---FIC.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div id="container-3" class="container d-block w-100">
        <h2>Top 50 Books</h2>
    </div>
    <div class="shelf">
        <div id="card-cont" class="row  row-cols-5 row-cols-md-auto g-6 col col-md-auto">

            {% for i in range(book_name|length)%}
            <div class="card" style="width: 13rem;">
                <img src="{{ Images[i] }}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{book_name[i]}}</h5>
                    <h6 class="card-text">{{Author[i]}}</h6>
                    <h8 class="card-text">{{Votes[i]}}<br></h8>
                    <h8 class="card-text"> Rating: {{ratings[i]}}</h8>
                </div>
            </div>
            {% endfor %}


        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
