<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ShelF_BooK</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: #4cbfa6;
        }

        .bg-body-tertiary {
            --bs-bg-opacity: 1;
            background-color: #cdfff8;
           
        }

        .container {
            margin-top: 23px;
            background-color: #4cbfa6;
            padding: 16px;
            min-width: -webkit-fill-available;
            margin-bottom: 23px;
        }

        .carousel-item img {
            height: 433px;
        }

        .carousel {
            position: relative;
            margin-top: 23px;
        }

        #container-3 {
            box-shadow: 4px 0px 11px black;
        }

        .card {
            box-shadow: 0px 0px 15px black;
        }

        #card-cont {
            margin: 10px;
            padding: 10px;
            grid-gap: 73px;
            margin-left: 10%;
            margin-top: 4%;

        }

        .shelf {
            background-color: #4cbfa6;
        }

        #card-cont .card {
            margin: 12px;
        }

        .card h5 {
            margin: 0%;
        }

        .card {
            width: 15rem;
            display: flex;
            margin: auto;
            justify-content: center;
            padding-top: 20px;
        }

        .card-img-top {
            width: 75%;
            display: flex;
            margin: auto;
            justify-items: end;
            justify-content: center;
        }

        .card h6 {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
            line-height: 1.2;
            color: var(--bs-heading-color, inherit);
        }

        body {
            background-color: #4cbfa6;
        }


        .box {
            /* position: absolute; */
            top: 31%;
            left: 50%;
            transform: translate(-50%, 50%);
            background: #2f3640;
            height: 46px;
            border-radius: 40px;
            padding: 10px;
            width: 50%;
            display: flex;
            align-items: center;
            margin-left: 50%;

        }

        #container-3 {
            box-shadow: 4px 0px 11px black;
        }

        .card {
            box-shadow: 0px 0px 15px black;
        }

        /* search batr */
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 46%;
            background: #f1f1f1;
            margin-left: 25%;
            border-top-left-radius: 55px;
            border: none;
            border-bottom-left-radius: 55px;
            outline: none;
        }

        /* Style the submit button */
        form.example button {
            float: left;
            width: 4%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            /* Prevent double borders */
            cursor: pointer;
            height: 45px;
            border-top-right-radius: 37px;
            border-bottom-right-radius: 37px;
            border: none;
        }

        form.example button:hover {
            background: #a7fff3;
            border: none;
        }

        /* Clear floats */
        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <nav class="navbar  navbar-expand-lg  " style=" background-color:#a7fff3 ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ShelF_BooK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/recomender">Recomender</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>



    <div class="container d-block w-100">
        <h2>Recomend Books</h2>
    </div>



    <!-- The form -->
    <form class="example" action="/recommend_books" method="post">
        <input name="user_input" type="text" placeholder="Search Book">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>

   
    <div class="shelf">
        <div id="card-cont" class="row  row-cols-5 row-cols-md-auto g-6 col col-md-auto">
            {% if data %}
            {% for i in data%}
            <div class="card" style="width: 13rem;">
                <img src="{{i[2]}}" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">{{i[0]}}</h5>
                    <h6 class="card-text">{{i[1]}}</h6>

                </div>
            </div>
            {% endfor %}
            {% endif %}

        </div>
    </div>
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>